<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTextFields" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-RD-Ify">
                                <rect key="frame" x="8" y="52" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IA3-LI-Y6u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="miP-fq-y3p">
                                <rect key="frame" x="8" y="94" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3q3-JE-Lpn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-Un-wxG">
                                <rect key="frame" x="8" y="136" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tj0-e7-YrW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MjL-cc-IZQ">
                                <rect key="frame" x="323" y="136" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jZf-Ha-FCv"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sdt-HS-GiI"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uNu-Un-wxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8CK-gZ-0az"/>
                            <constraint firstItem="miP-fq-y3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="97b-NK-5AG"/>
                            <constraint firstItem="miP-fq-y3p" firstAttribute="top" secondItem="0JR-RD-Ify" secondAttribute="bottom" constant="12" id="FVC-dG-M41"/>
                            <constraint firstItem="0JR-RD-Ify" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="UEK-75-IrK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="miP-fq-y3p" secondAttribute="trailing" constant="8" id="XQp-oD-5nD"/>
                            <constraint firstItem="0JR-RD-Ify" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Y21-aa-2mx"/>
                            <constraint firstItem="uNu-Un-wxG" firstAttribute="top" secondItem="miP-fq-y3p" secondAttribute="bottom" constant="12" id="YBk-f6-jjr"/>
                            <constraint firstItem="MjL-cc-IZQ" firstAttribute="top" secondItem="miP-fq-y3p" secondAttribute="bottom" constant="12" id="g0j-pr-3m3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MjL-cc-IZQ" secondAttribute="trailing" constant="12" id="ie1-dQ-ENo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0JR-RD-Ify" secondAttribute="trailing" constant="8" id="rNY-vM-MsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNu-Un-wxG" secondAttribute="trailing" constant="64" id="vpv-mW-nBg"/>
                            <constraint firstItem="MjL-cc-IZQ" firstAttribute="leading" secondItem="uNu-Un-wxG" secondAttribute="trailing" constant="12" id="ynS-ah-zKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyField" destination="miP-fq-y3p" id="TJG-2L-sYO"/>
                        <outlet property="lockableField" destination="uNu-Un-wxG" id="erS-Ph-U7d"/>
                        <outlet property="zipCodeField" destination="0JR-RD-Ify" id="D49-aA-gkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
